11353856|title|Catalytic efficiency and vitality of HIV-1 proteases from African viral subtypes.
11353856|abstract|The vast majority of HIV-1 infections in Africa are caused by the A and C viral subtypes rather than the B subtype prevalent in the United States and Western Europe. Genomic differences between subtypes give rise to sequence variations in the encoded proteins, including the HIV-1 protease. Because some amino acid polymorphisms occur at sites that have been associated with drug resistance in the B subtype, it is important to assess the effectiveness of protease inhibitors that have been developed against different subtypes. Here we report the enzymatic characterization of HIV-1 proteases with sequences found in drug-naive Ugandan adults. The A protease used in these studies differs in seven positions (I13V/E35D/M36I/R41K/R57K/H69K/L89M) in relation to the consensus B subtype protease. Another protease containing a subset of these amino acid polymorphisms (M36I/R41K/H69K/L89M), which are found in subtype C and other HIV subtypes, also was studied. Both proteases were found to have similar catalytic constants, k(cat), as the B subtype. The C subtype protease displayed lower K(m) values against two different substrates resulting in a higher (2.4-fold) catalytic efficiency than the B subtype protease. Indinavir, ritonavir, saquinavir, and nelfinavir inhibit the A and C subtype proteases with 2.5-7-fold and 2-4.5-fold weaker K(i)s than the B subtype. When all factors are taken into consideration it is found that the C subtype protease has the highest vitality (4-11 higher than the B subtype) whereas the A subtype protease exhibits values ranging between 1.5 and 5. These results point to a higher biochemical fitness of the A and C proteases in the presence of existing inhibitors.
11353856	792	798	I13V/E	ProteinMutation	p|SUB|I|13|V,E
11353856	797	803	E35D/M	ProteinMutation	p|SUB|E|35|D,M
11353856	802	808	M36I/R	ProteinMutation	p|SUB|M|36|I,R
11353856	807	813	R41K/R	ProteinMutation	p|SUB|R|41|K,R
11353856	812	818	R57K/H	ProteinMutation	p|SUB|R|57|K,H
11353856	817	823	H69K/L	ProteinMutation	p|SUB|H|69|K,L
11353856	949	955	M36I/R	ProteinMutation	p|SUB|M|36|I,R
11353856	954	960	R41K/H	ProteinMutation	p|SUB|R|41|K,H
11353856	959	965	H69K/L	ProteinMutation	p|SUB|H|69|K,L

