32564557|title|[Relationship between mutations of HBV basal core promoter region in HBsAg-positive mothers and intrauterine transmission].
32564557|abstract|Objective: To analyze the relationship between maternal mutations in basal core promoter region of hepatitis B virus (HBV) genotype C and intrauterine transmission. Methods: We collected information on general demographic characteristics and process of delivery among 399 pairs of consecutive HBsAg-positive mothers and their neonates, from the Third People's Hospital of Taiyuan in Shanxi province, China. Fluorescence quantitative polymerase chain reaction (FQ-PCR) and Electro-chemiluminescence immuno-assay (ECLIA) kits were used to detect both maternal and neonatal HBV DNA and serological markers in the peripheral blood. From 113 mothers with HBV DNA load >=10(6) IU/ml, we selected 22 mothers whose neonates were with intrauterine transmission and randomly selected the same number of mothers whose neonates were without intrauterine transmission, as controls. The whole-length HBV DNA were extracted, amplified, cloned, sequenced and genotyped. Finally, a total of 39 mothers with genotype C of HBV were selected for mutation analysis. Results: Thirty-nine cases of genotype C (88.63%) were finally included in the study, with 19 cases in the intrauterine transmission group and 20 cases as controls. Rates of A1762T/G1764A double mutations were significantly different between the intrauterine transmission group and the control group (7.53% vs. 27.72%, P<0.001). Results from the multivariate analysis showed that the A1762T/G1764A double mutations had reduced the risk of intrauterine transmission (aOR=0.065, 95%CI: 0.006-0.746, P=0.028). Maternal A1762T/G1764A double mutations appeared to be possibly associated with neonatal HBeAg (P=0.050). Conclusion: A1762T/G1764A double mutations of HBV DNA from the genotype C of those HBsAg-positive mothers could reduced the risk of HBV intrauterine transmission during pregnancy.
32564557	1343	1351	A1762T/G	DNAMutation	|SUB|A|1762|T,G
32564557	1350	1356	G1764A	DNAMutation	c|SUB|G|1764|A
32564557	1553	1561	A1762T/G	DNAMutation	|SUB|A|1762|T,G
32564557	1560	1566	G1764A	DNAMutation	c|SUB|G|1764|A
32564557	1685	1693	A1762T/G	DNAMutation	|SUB|A|1762|T,G
32564557	1692	1698	G1764A	DNAMutation	c|SUB|G|1764|A
32564557	1794	1802	A1762T/G	DNAMutation	|SUB|A|1762|T,G
32564557	1801	1807	G1764A	DNAMutation	c|SUB|G|1764|A

