35223517|title|The Effects and Underlying Mechanisms of Hepatitis B Virus X Gene Mutants on the Development of Hepatocellular Carcinoma.
35223517|abstract|We aimed to elucidate the mechanism by which hepatitis B virus X (HBx) mutations increase the occurrence of hepatocellular carcinoma (HCC) and identify novel putative therapeutic targets. Wild-type HBx (WT-HBx) and four HBx mutants (M1, A1762T/G1764A; M2, T1674G+T1753C+A1762T/G1764A; M3, C1653T+T1674G+A1762T/G1764A; and Ct-HBx, carboxylic acid-terminal truncated HBx) were delivered into Sleeping Beauty (SB) mouse models. The HCC incidence was higher in the M3-HBx- and Ct-HBx-injected SB mice. M3-HBx had a stronger capacity of upregulating inflammatory cytokines than other HBx variants. Ectopic expression of M3-HBx and Ct-HBx significantly increased proliferation and S phase proportion of HepG2 and HeLa cells, compared to WT-HBx. Plasminogen activator inhibitor-1 (PAI1) and cell division cycle 20 (CDC20) were identified as novel effectors by cDNA microarray analysis. M3-HBx and Ct-HBx significantly upregulated the expression of PAI1 and CDC20 in HepG2 and HeLa cells as well as the livers of SB mice. Silencing PAI1 attenuated the effects of M3-HBx and Ct-HBx on the growth of HepG2 and HeLa cells. PAI1, an important player bridging the HBx mutants and HCC, should be a promising candidate as a prognostic biomarker and therapeutic target in HBV-related HCC.
35223517	359	367	A1762T/G	DNAMutation	|SUB|A|1762|T,G
35223517	366	372	G1764A	DNAMutation	c|SUB|G|1764|A
35223517	378	384	T1674G	DNAMutation	c|SUB|T|1674|G
35223517	385	391	T1753C	DNAMutation	c|SUB|T|1753|C
35223517	392	400	A1762T/G	DNAMutation	|SUB|A|1762|T,G
35223517	399	405	G1764A	DNAMutation	c|SUB|G|1764|A
35223517	411	417	C1653T	DNAMutation	c|SUB|C|1653|T
35223517	418	424	T1674G	DNAMutation	c|SUB|T|1674|G
35223517	425	433	A1762T/G	DNAMutation	|SUB|A|1762|T,G
35223517	432	438	G1764A	DNAMutation	c|SUB|G|1764|A

